<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JSPv1</title>
    <link rel="stylesheet" href="/css3/normalize.css">
    <link rel="stylesheet" href="base.css";>
    <style>    
        body{margin:0; padding:0;}
        .container { width: 1150px; margin: 0 auto;}
        nav ul{ list-style: none; padding:0 0 15px 0;}
        nav ul li {float: left; padding-left: 150px;}
        nav hr {clear:both; height: 1px; background: black;}
        
        #main {height: 500px;}
        
        footer hr {height:1px; background: black;}
        footer p {text-align: center;}
        
        /*링크에 대한 스타일 정의*/
        /*링크색 : 검정, 밑줄제거*/
        /*링크hover : 빨강, 밑줄표시*/
        #nav a {font-weight: bold;}
        #nav a:link {color:black; text-decoration: none;}
        #nav a:hover {color:red; text-decoration: underline;}
        #nav a:visited {color:black; text-decoration: none;}
        #nav a:active {color:red; text-decoration: none;}
    </style>

    <style>
        #info {margin:150px auto; }
        #info th{text-align: right;}
        #info td{padding-left: 15px;}
    </style>

</head>

<body>
<div class="container">
    <header><h1>JSP 프로젝트 v1</h1></header>
<nav>
    <ul id="nav">
        <li><a href="./teacherindex.html">Home</a></li>
        <li><a href="./signup.html">회원가입</a></li>
        <li><a href="./teacherlogin.html">로그인</a></li>
        <li><a href="./teacherlist.html">게시판</a></li>
        <li><a href="./teacherinfo.html">회원정보</a></li>
    </ul>
    <hr>
</nav>
        
    
<div id="main">
    <section>
          <h3>회원정보</h3>
        <table id="info" >
            <tbody>
            <tr><th ><b>아이디</b></th><td> imlsw96</td></tr>
            <tr><th><b>이름</b></th><td>이선우</td></tr>
            <tr><th><b>이메일</b></th><td>sunwoo866@naver.com</td></tr>
            <tr><th><b>가입일</b></th><td> 2020-12-23 15:35:00</td></tr>
            </tbody>
        </table>
    </section>
 </div>

<footer>
    <hr>
    <p>copyright &copy; 2021. 2017. imlsw96. All Rights Reserved</p>
</footer>
   
</div>
</body>

</html>