<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 선택자</title>
    <style>
        h2 {color:rebeccapurple;}
        h4 {color:orange;}
        p { background: yellow;}
        div { background: aqua;}

        #strong { color:white;}

        .em {font-family: 궁서체;}


        /*h4 {font-style: italic}
        p {font-style: italic}*/
        h4,p{ font-style: italic}

        /*자손선택*/
        div p{ background: aqua}
        div ul {background: darkred}
        div ul li {background: orchid}

        /*의사선택*/
        a:link {text-decoration: none; color:black;} /*링크색깔*/
        a:visited {color : black;} /*한번클릭하고나서 색깔변화*/
        a:active {color : yellow;} /*마우스 클릭하고 있는동안*/
        a:hover {color:red; text-decoration: underline;} /*마우스를 갖다대면*/

        /*인풋태그 의사선택*/
        input:hover{background: orange; border: 1px solid red}

        /*구조의사 선택자*/
        #food ul li:first-child { background: red; }
        #food ul li:last-child { background: blue; }
        #food ul li:nth-child(3) { background: orange; }
    </style>
</head>

<body>
<H1>CSS 선택자</H1>
<h2>아우아우아우아우아우아우아우아우룩셈부르크</h2>
<h4 class="em">Go Big! or Go Extinct!!</h4>
<P class="em">아 알려좀 주쇼 ~~ 아 알려좀 주쇼~~~ 보자보자 어디보자 나는 보자기 </P>
<div id="strong">윽 한발 두발 세발 네발 다섯발 여섯발 탕탕탕 해물탕 </div>
<link rel="stylesheet" href="normalize.css">


<div>
    <p>내가 좋아하는 분식</p>
    <ul>
        <li>탕수육</li>
        <li>족발 및 수육</li>
        <li>민초 떡볶이</li>
    </ul>

</div>

<p>
    <a href="#">네이버로</a>
    <a href="#">다음으로</a>
    <a href="#">구글로 이동</a>
</p>

<p><label>아이디</label><input type="text"></p>
<p><label>비밀번호</label><input type="password"></p>

<class id="food">
<p>
    <ul>
        <li>탕수육</li>
         <li>족발 및 수육</li>
        <li>민초 떡볶이</li>
        <li>치킨</li>
        <li>햄버거</li>
    </ul>
</p>
</class>

</body>
</html>


<!--
    CSS : Casscade style sheets
    HTML요소들이 각종 미디어(pc, 태블릿, 핸드폰)에서 어떻게 보일것인지를 정의
    HTML4부터는 모든 서식 설정을 분리해서 따로 작성하게 됨
    => 웹 페이지의 스타일과 내용(HTML)을 분리시켜 스타일 설정/관리를 위해 작성하는 서식을 의미

->>

< !--
  CSS reset
  각 브라우져마다 설정되어 있는 기본 스타일이 제각각
  이러한 점을 개선하기 위해 CSS를 정의하기 전에
  브라우저 기본 스타일(여백, 간격)을 모두 초기화하는 것이 좋음.

  eric meyer RESET CSS 2.0 ( meyerweb.com/eric/tools/css )
  Normalize (necolas.github.io/normalize.css)
  HTML Doctor CSS Reset
  Yahoo! Reset CSS

-->

<!--
    선택자 selector
    CSS를 적용할 요소를 가리키는 방법을 규정
    요소/아이디/클래스/그룹/반응, 링크, 상태/구조 선택자
-->

<!--
    요소 선택자 : 지정한 태그에 대해 일괄적으로 스타일 적용
    아이디 선택자 : 특정 태그에 대해서만 스타일 적용
                             태그에 id속성을 이용해서 이름을 선언하고
                             스타일 적용시 선택자 이름을 #으로 시작함
    클래스 선택자 : 서로 다른 여러태그들을 대상으로 일괄적으로 스타일 적용
                             태그에 class속성을 이용해서 이름을 선언하고
                             스타일 적용시 선택자 이름을 .으로 시작함

    그룹 선택자 : 서로 다른 여러 태그들을 대상으로 일괄적으로 스타일 적용
                         각 요소들을 ,를 이용해서 스타일을 적용할 대상을 선언함
                         경우에 따라 클래스선택자보다 편리하게 사용할 수 있음음\

    자손 선택자 : 특정 요소의 하위요소들을 대상으로 일괄적으로 스타일 적용
                         상위요소와 하위요소들을 공백으로 구분지어 선언
                         상위요소는 요소/아이디/클래스 선택자 중 하나가 될 수 있음.
                         -->

<!--
    의사(pseudo 가짜) 클래스 선택자 :
    해당요소에는 실재로 존재하지 않지만
    클래스가 선언된 것처럼 간주해서 만든 선택자
    선언방법은 '태그명:의사클래스명' 형태이고,
    상태, 반응, 링크 선택자등에 지원됨
    a 태그에 대한 의사클래스 선택자 : link, :visited
    반응 의사클래스 선택자 => :hover, :active, :focus
-->

<!--
    구조 의사 클래스 선택자 :
    HTML 요소의 계층구조를 기준으로 특정 위치에 있는 요소를
    선택하고 싶을때 사용
    선언방법은 '태그명:구조의사클래스명;' 형태임

-->