<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JSPv1</title>
    <link rel="stylesheet" href="/css3/normalize.css">
    <style>
        body{margin:0; padding:0;}
        .container { width: 1150px; margin: 0 auto;}
        nav ul{ list-style: none; padding:0 0 15px 0;}
        nav ul li {float: left; padding-left: 150px;}
        nav hr {clear:both; height: 1px; background: black;}

        #main {height: 500px;}

        footer hr {height:1px; background: black;}
        footer p {text-align: center;}

        /*링크에 대한 스타일 정의*/
        /*링크색 : 검정, 밑줄제거*/
        /*링크hover : 빨강, 밑줄표시*/
        #nav a {font-weight: bold;}
        #nav a:link {color:black; text-decoration: none;}
        #nav a:hover {color:red; text-decoration: underline;}
        #nav a:visited {color:black; text-decoration: none;}
        #nav a:active {color:red; text-decoration: none;}
    </style>

    <style>
        #writefrm { width:800px; margin:0px auto;}
         #writefrm label {display: inline-block; width:100px; text-align: right;
                                        font-weight: bold;}
         #contents {width: 600px; height:200px;}
         #writefrm label[for='contents'] {vertical-align: top;}
         div {padding:5px;}
         #contents input {text-align: left; vertical-align: top;}


        input:hover, input:focus {background: darkorange}
        button[type='button'] {margin-left:105px;}
        button {padding: 5px;}


    </style>


</head>

<body>
<div class="container">
    <header><h1>JSP 프로젝트 v1</h1></header>
    <nav>
        <ul id="nav">
            <li><a href="../teacherindex.html">Home</a></li>
            <li><a href="../signup.html.html">회원가입</a></li>
            <li><a href="../teacherlogin.html">로그인</a></li>
            <li><a href="../teacherlist.html">게시판</a></li>
            <li><a href="../teacherinfo.html">회원정보</a></li>
        </ul>
        <hr>
    </nav>


    <div id="main">
        <section>
            <h2>게시판-글쓰기</h2>

            <form method="post" name="writefrm" id="writefrm">
                <div><label for="title">제목</label>
                    <input type="text" name="title" id="title">
                </div>
                <div><label for="userid" >작성자</label>
                    <input type="text" name="userid" id="userid">
                </div>
                <div>
                    <label for ="contents" >본문</label>
                    <textarea type="text" name="contents" id="contents"></textarea>
                </div>
                <div >
                    <button type="button">입력완료</button>
                    <button type="reset">다시입력</button>
                </div>

            </form>

        </section>
    </div>

    <footer>
        <hr>
        <p>copyright &copy; 2021. 2017. imlsw96. All Rights Reserved</p>
    </footer>

</div>
</body>

</html>